<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concert List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConcertListViewController" id="BYZ-38-t0r" customClass="ConcertListViewController" customModule="ConcertsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmI-I9-l39"/>
                        <viewControllerLayoutGuide type="bottom" id="GX6-2D-9q9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-Cs-9Dr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GX6-2D-9q9" firstAttribute="top" secondItem="PaY-Cs-9Dr" secondAttribute="bottom" id="6Ck-78-3XA"/>
                            <constraint firstItem="PaY-Cs-9Dr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Waw-PC-mNa"/>
                            <constraint firstAttribute="trailing" secondItem="PaY-Cs-9Dr" secondAttribute="trailing" id="b3R-zZ-xnt"/>
                            <constraint firstItem="PaY-Cs-9Dr" firstAttribute="top" secondItem="lmI-I9-l39" secondAttribute="bottom" id="xRc-KD-dLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PaY-Cs-9Dr" id="3Tv-BT-K0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
